{
    "Mode": "InMemory",
    "ProjectId": "{your-project-id}",
    "ApiServer": {
        "ApplicationUrl": "localhost:8016"
    },
    "TweetsStorage": {
        "ConnectionString": "myuser:mypassword@tcp(127.0.0.1:3306)",
        "DatabaseName": "TweetsDb"
    },
    "FeedsStorage": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "FeedsDb",
        "CollectionName": "Feeds"
    },
    "RedirectURI": "http://localhost:3000/callback",
    "AllowOrigin": "http://localhost:3000",
    "Authentication": {
        "Enable": true,
        "OAuth2": {
            "RedirectURL": "http://localhost:8016/auth/google/callback",
            "ClientID": "{CLIENTID}.apps.googleusercontent.com",
            "ClientSecret": "{SECRET}",
            "Scopes": [
                "https://www.googleapis.com/auth/userinfo.email",
                "https://www.googleapis.com/auth/userinfo.profile"
            ]
        }
    }
}